services:
  app:                    # The name of the service, can be anything
    image: image-backend  # Declares which image to use
    build: .              # Declares where to build if image is not found
    ports:                # Declares the ports to publish
      - 3000:3000